<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Marius Retegan</title>

<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <img src="files/headshot.png" style="width:170px; margin: 15px 0 0 15px"></img>
        <br></br>
        <h1>Marius Retegan</h1>
        <p style="line-height:80%;">
        <a href="http://www.cec.mpg.de" target="_blank">MPI for Chemical Energy Conversion</a>
        <!-- </p> -->
        <!-- <p style="line-height:80%;"> -->
        <br></br>
        Stiftstr. 34&ndash;36 
        <br></br>
        45470 Mülheim an der Ruhr, Germany
        <br></br>
        marius.retegan (at) cec.mpg.de
        <br></br>
        +49 (0) 208 306 3588
        </p>
    </header>

    <section>

        <h1><a id="research-interests" class="anchor" href="#research-interests" aria-hidden="true"></a>Research Interests</h1>
        <hr></hr>
        <h2>Biological Water Oxidation</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor neque quis sagittis porta. Integer condimentum, nunc in porta porta, turpis dui egestas ex, eget auctor orci ex non dui. Morbi tempor nulla vitae nulla dignissim pretium. Donec ante mi, tempus non ligula ut, placerat consequat risus. Vivamus ac dolor urna. Aliquam sit amet suscipit neque, placerat hendrerit sem. Suspendisse eu placerat justo, eu porta tortor. Maecenas vitae sem at orci faucibus dictum. In interdum finibus tellus, sit amet varius nisl efficitur non.
        <br></br>
        Vivamus ultrices mi a sapien viverra feugiat sit amet sed nisi. Sed malesuada pellentesque lacus eu condimentum. Vestibulum malesuada nunc rutrum pretium tristique. Vestibulum molestie vestibulum libero at elementum. Suspendisse potenti. Nunc non elit sed ligula rhoncus vehicula quis at augue. Vestibulum rhoncus elit sed nisi venenatis congue. Phasellus tempus et turpis a accumsan.
        <br></br>
        <img class="center" src="files/psii_hfc_qmmm.png"></img>
        <br></br>
        Mauris euismod magna sit amet sem fringilla, cursus egestas tortor placerat. Sed in mattis odio. Nullam venenatis ex a lectus ullamcorper aliquet. Cras eleifend sagittis dolor nec gravida. Donec id enim accumsan, mattis leo quis, hendrerit sem. Nullam vitae erat sed velit tincidunt feugiat at vitae metus. Maecenas pellentesque sapien in condimentum tempor. In consequat sem ipsum, in finibus urna mattis a. Ut posuere aliquam ante. Aliquam sagittis ut nisl consequat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat.
        </p>

        <h1><a id="publications" class="anchor" href="#publications" aria-hidden="true"></a>Publications</h1>
        <hr></hr>
        <p>
        <ol>
            <li><a href="http://dx.doi.org/10.1039/C4SC03720K" target="_blank">Metal oxidation states in biological water splitting</a><br>
            V. Krewald, M. Retegan, N. Cox, J. Messinger, W. Lubitz, S. DeBeer, F. Neese, D. A. Pantazis<br>
            <em>Chem. Sci.</em> <strong>2015</strong>, <em>6</em>, 1676&ndash;1695. (featured in <a href="http://www.rsc.org/chemistryworld/2015/02/photosynthesis-oxidation-state-manganese" target="_blank" style="color:#009900; font-style:italic">Chemistry World</a>, in <a href="http://www.compchemhighlights.org/2015/02/metal-oxidation-states-in-oxygen.html" target="_blank" style="color:#009900; font-style:italic">Computational Chemistry Highlights</a>, 
            and in <a href="http://www.scientificamerican.com/article/artificial-photosynthesis-for-energy-takes-a-step-forward/" target="_blank" style="color:#009900; font-style:italic">Scientific American</a>)</li><br>

            <li><a href="dx.doi.org/10.1021/ic502081c" target="_blank">A first principles approach to the calculation of the on-site zero-field splitting in polynuclear transition metal complexes</a><br>
            M. Retegan, N. Cox, D. A. Pantazis, F. Neese</br>
            <em>Inorg. Chem.</em> <strong>2014</strong>, <em>53</em>, 1287&ndash;1293.</li></br>

            <li><a href="http://dx.doi.org/10.1007/s00775-014-1185-7" target="_blank">The iron–sulfur core in Rieske proteins is not symmetric</a><br>
            Md. E. Ali, N. N. Nair, M. Retegan, F. Neese, V. Staemmler, D. Marx<br>
            <em>J. Biol. Inorg. Chem.</em> <strong>2014</strong>, <em>19</em>, 1287&ndash;1293.</li><br>

            <li><a href="http://dx.doi.org/10.1126/science.1254910" target="_blank">Electronic structure of the oxygen-evolving complex in photosystem II prior to O-O bond formation</a><br>
            N. Cox, M. Retegan, F. Neese, D. A. Pantazis, A. Boussac, W. Lubitz<br>
            <em>Science</em> <strong>2014</strong>, <em>354</em>, 804&ndash;808.</li><br>

            <li><a href="http://dx.doi.org/10.1039/c4cp00696h" target="_blank">The first tyrosyl radical intermediate formed in the S2--S3 transition of Photosystem II</a><br>
            M. Retegan, N. Cox, W. Lubitz, F. Neese, D. A. Pantazis<br>
        <em>Phys. Chem. Chem. Phys.</em> <strong>2014</strong>, <em>16</em>, 11901&ndash;11910. (<a href="http://blogs.rsc.org/cp/2014/04/28/this-weeks-hot-pccp-articles-3/" target="_blank" style="color:#009900; font-style:italic">hot article</em>)</li><br>

            <li><a href="http://dx.doi.org/10.1039/C3CP55017F" target="_blank">Structure, ligands and substrate coordination of the oxygen-evolving complex of photosystem II in the S2 state: a combined EPR and DFT study</a><br>
            T. Lohmiller, V. Krewald, M. Pérez-Navarro, M. Retegan, L. Rapatskiy, M. M. Nowaczyk, A. Boussac, F. Neese, W. Lubitz, D. A. Pantazis, N. Cox<br>
            <em>Phys. Chem. Chem. Phys.</em> <strong>2014</strong>, <em>16</em>, 11877&ndash;11892.</li><br>

            <li><a href="http://dx.doi.org/10.1021/ct400477j" target="_blank">Convergence of QM/MM and Cluster Models for the Spectroscopic Properties of the Oxygen-Evolving Complex in Photosystem II</a><br>
            M. Retegan, F. Neese, D. A. Pantazis<br>
            <em>J. Chem. Theory Comput.</em> <strong>2013</strong>, <em>9</em>, 3832&ndash;3842.</li><br>

            <li><a href="http://dx.doi.org/10.1039/C2CP42955A" target="_blank">A combined high-field EPR and quantum chemical study on a weakly ferromagnetically coupled dinuclear Mn(III) complex. A complete analysis of the EPR spectrum beyond the strong coupling limit</a><br>
            M. Retegan, M.-N. Collomb, F. Neese, C. Duboc<br>
            <em>Phys. Chem. Chem. Phys.</em> <strong>2013</strong>, <em>15</em>, 223&ndash;234. (<a href="http://blogs.rsc.org/cp/2012/11/05/new-theoretical-method-to-model-anisotropy-in-weak-magnetically-coupled-systems/" target="_blank" style="color:#009900; font-style:italic">hot article</em>)</li><br>

            <li><a href="http://dx.doi.org/10.1021/ja308346b" target="_blank">Azurin as a Protein Scaffold for a Low-coordinate Nonheme Iron Site with a Small-molecule Binding Pocket</a><br>
            M. P. McLaughlin, M. Retegan, E. Bill, T. M. Payne,  H. S. Shafaat, S. Peña, J. Sudhamsu, A. A. Ensign, B. R. Crane, F. Neese, P. L. Holland<br>
            <em>J. Am. Chem. Soc.</em> <strong>2012</strong>, <em>134</em>, 19746&ndash;19757.</li><br>

            <li><a href="http://dx.doi.org/10.1002/ejic.201200924" target="_blank">Visible-Light-Driven Generation of High-Valent Oxo-Bridged Dinuclear and Tetranuclear Manganese Terpyridine Entities Linked to Photoactive Ruthenium Units of Relevance to Photosystem II</a><br>
            C. E. Castillo, S. Romain, M. Retegan, J. C. Leprêtre, J. Chauvin, C. Duboc, J. Fortage, A. Deronzier, M.-N. Collomb<br>
            <em>Eur. J. Inorg. Chem.</em> <strong>2012</strong>, <em>33</em>, 5485&ndash;5499.</li><br>

            <li><a href="http://dx.doi.org/10.1002/chem.201200842" target="_blank">Redox-Responsive Porphyrin-Based Molecular Tweezers</a><br>
            A. Iordache, M. Retegan, F. Thomas, G. Royal, E. Saint-Aman, C. Bucher<br>
            <em>Eur. J. Chem.</em> <strong>2012</strong>, <em>18</em>, 7648&ndash;7653. (<a href="http://onlinelibrary.wiley.com/doi/10.1002/chem.201290101/abstract" target="_blank" style="color:#009900; font-style:italic">cover paper</em>)</li><br>

            <li><a href="http://dx.doi.org/10.1021/ic200899w" target="_blank">Experimental and Computational Investigation of Thiolate Alkylation in Ni(II) and Zn(II) Complexes: Role of the Metal on the Sulfur Nucleophilicity</a><br>
            M. Gennari, M. Retegan, S. DeBeer, J. Pecaut, F. Neese, M.-N. Collomb, C. Duboc<br>
            <em>Inorg. Chem.</em> <strong>2011</strong>, <em>50</em>, 10047&ndash;10055.</li><br>

            <li><a href="http://dx.doi.org/10.1016/j.ica.2011.03.016" target="_blank">Electrochemical formation of bi-versus tetranuclear μ-oxo terpyridine manganese complexes in CH(3)CN. Influence of the terpyridine substituents</a><br>
            S. Romain, C. Duboc, M. Retegan, J. C. Leprêtre, A. G. Blackman, A. Deronzier, M.-N. Collomb<br>
            <em>Inorg. Chim. Acta</em> <strong>2011</strong>, <em>374</em>, 187&ndash;196.</li><br>

            <li><a href="http://dx.doi.org/10.1016/j.comptc.2011.02.002" target="_blank">MESP: An efficient method to validate an ONIOM partition for the modelization of phosphine ligands commonly used in the Pauson-Khand reaction</a><br>
            M. Retegan, H. Jamet, P. Maji, Y. Gimbert, M. Oltean, A. Milet<br>
            <em>Comp. Theor. Chem.</em> <strong>2011</strong>, <em>965</em>, 231&ndash;235.</li><br>

            <li><a href="http://dx.doi.org/10.1063/1.3466767" target="_blank">Free energy calculations using dual-level Born--Oppenhimer Molecular Dynamics</a><br>
            M. Retegan, M. T. C. Martins-Costa, M. F. Ruiz-López<br>
            <em>J. Chem. Phys.</em> <strong>2010</strong>, <em>133</em>, 064103.</li><br>

            <li><a href="http://dx.doi.org/10.1021/jp100478f" target="_blank">Comparative Theoretical Studies of the Phosphomonoester Hydrolysis Mechanism by Purple Acid Phosphatases</a><br>
            M. Retegan, A. Milet, H. Jamet<br>
            <em>J. Phys. Chem. A</em> <strong>2010</strong>, <em>114</em>, 7110&ndash;7116.</li><br>

            <li><a href="http://dx.doi.org/10.1021/ci8004435" target="_blank">Exploring the Binding of Inhibitors Derived from Tetrabromobenzimidazole to the CK2 Protein Using a QM/MM-PB/SA Approach</a><br>
            M. Retegan, A. Milet, H. Jamet<br>
            <em>J. Chem. Inf. Model.</em> <strong>2009</strong>, <em>49</em>, 963&ndash;971.</li><br>
        </ol>
        </p>
        <p><small>&copy; Marius Retegan 2015</small></p>
    </section>
</div>

<script src="javascripts/scale.fix.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59996610-1', 'auto');
ga('send', 'pageview');
</script>

<!-- <script type="text/javascript"> -->
<!-- var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); -->
<!-- document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); -->
<!-- </script> -->
<!-- <script type="text/javascript"> -->
<!-- try { -->
<!-- var pageTracker = _gat._getTracker("UA-59996610-1"); -->
<!-- pageTracker._trackPageview(); -->
<!-- } catch(err) {} -->
<!-- </script> -->

</body>
</html>
